### ISSUE TITLE
IOS crashed while generating thumbnail

### ISSUE THREAD

**Issue by ThalapathySiva** [justsoft/video_thumbnail#29]
After picking the video application crashed with this exception

default 11:48:39.449737+0530 Runner *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff8062d200'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff23e39f0e __exceptionPreprocess + 350
1 libobjc.A.dylib 0x00007fff50ad79b2 objc_exception_throw + 48
2 CoreFoundation 0x00007fff23e5ac34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3 CoreFoundation 0x00007fff23e3e90c forwarding + 1436
4 CoreFoundation 0x00007fff23e40bf8 _CF_forwarding_prep_0 + 120
5 Foundation 0x00007fff259615bc -[NSURL(NSURL) initFileURLWithPath:] + 68
6 Foundation 0x00007fff25961f63 +[NSURL(NSURL) fileURLWithPath:] + 33
7 video_thumbnail 0x0000000109b5b5b8 -[VideoThumbnailPlugin handleMethodCall:result:] + 1880
8 Flutter 0x00000001<…>

Here is the code

         File videoFile = await ImagePicker.pickVideo(source: ImageSource.gallery);
          if (videoFile != null) {
            if (videoFile.lengthSync() >= 100000000) {
             AppUtils.showToast("Video Can't be more than 100 mb");
             return;
        }
           PostMedia postMedia = PostMedia.base();

           postMedia.postMediaFile = videoFile;
          postMedia.mediaType = MediaType.video;

         final thumnbnailString = await VideoThumbnail.thumbnailFile(
          video: videoFile.path,
          imageFormat: ImageFormat.JPEG,
          maxHeight: 200,
          maxWidth:
              500, 
          quality: 25,
        );
        final file1 = File(thumnbnailString);
        Uint8List bytes = file1.readAsBytesSync();
        postMedia.videoThumnail = bytes;
        post.postMedias.add(postMedia);
      }

**Comment by ThalapathySiva** [comment]
@justsoft  @tairrzayev-chi  any update ?

**Comment by justsoft** [comment]
You don't need to generate a thumbnail file, you can try to generate the thumbnail in memory directly by VideoThumbnail.thumbnailData.

**Comment by ThalapathySiva** [comment]
@justsoft   https://github.com/justsoft/video_thumbnail/issues/19 if you see this issue, I have also faced this in android , in that they told me to change to file so then it worked in android perfectly but ios showing expection

**Comment by ThalapathySiva** [comment]
fixed !

**Comment by justsoft** [comment]
congs!

**Comment by JmyW** [comment]
Oh! I found the reason and share herein to anyone who is suffering same issue.
The root cause is because of my videoUrl include a "space". I change all spaces with '_' and of course my files' filename in server. It fixed.

I am not sure why the video_thumbnail doesn't accept filename with 'space' but it's the reason. However for author it may be somewhere for improvement, thanks.
